Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/ottawa-badges/pcb/ottawa-badge-r1-staff.gpi

 Date              : 7/16/2014 12:05:06 AM
 Plotfile          : C:/Projects/ottawa-badges/pcb/ottawa-badge-r1-staff.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      square    0.0515inch               3
 D12      round     0.0515inch               3
 D13      draw      0.0100inch             706

